<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yI0-x0-hiI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aaa-eb-GCh">
                                    <size key="itemSize" width="320" height="100"/>
                                    <size key="headerReferenceSize" width="320" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="RZl-7N-ehw" customClass="MyCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za7-Aw-SZw">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sub title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLa-i4-21e">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="130" y="40" width="61" height="20.5"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="Za7-Aw-SZw" secondAttribute="centerY" id="6zc-iW-pP9"/>
                                            <constraint firstAttribute="centerX" secondItem="Za7-Aw-SZw" secondAttribute="centerX" id="7oA-ZS-bgw"/>
                                            <constraint firstAttribute="centerX" secondItem="cLa-i4-21e" secondAttribute="centerX" id="BPE-HB-g3T"/>
                                            <constraint firstAttribute="centerX" secondItem="Za7-Aw-SZw" secondAttribute="centerX" id="CXd-QC-vNN"/>
                                            <constraint firstAttribute="centerY" secondItem="cLa-i4-21e" secondAttribute="centerY" id="Uyt-dF-mez"/>
                                            <constraint firstAttribute="centerY" secondItem="Za7-Aw-SZw" secondAttribute="centerY" id="bLv-2T-vKz"/>
                                            <constraint firstAttribute="centerX" secondItem="cLa-i4-21e" secondAttribute="centerX" id="ld4-3v-EGI"/>
                                            <constraint firstAttribute="centerY" secondItem="cLa-i4-21e" secondAttribute="centerY" id="tkf-Kl-whZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Za7-Aw-SZw"/>
                                                <exclude reference="cLa-i4-21e"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="BPE-HB-g3T"/>
                                                <exclude reference="Uyt-dF-mez"/>
                                                <exclude reference="ld4-3v-EGI"/>
                                                <exclude reference="tkf-Kl-whZ"/>
                                                <exclude reference="6zc-iW-pP9"/>
                                                <exclude reference="7oA-ZS-bgw"/>
                                                <exclude reference="CXd-QC-vNN"/>
                                                <exclude reference="bLv-2T-vKz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Za7-Aw-SZw"/>
                                                <include reference="cLa-i4-21e"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="BPE-HB-g3T"/>
                                                <exclude reference="Uyt-dF-mez"/>
                                                <exclude reference="ld4-3v-EGI"/>
                                                <exclude reference="tkf-Kl-whZ"/>
                                                <exclude reference="6zc-iW-pP9"/>
                                                <exclude reference="7oA-ZS-bgw"/>
                                                <include reference="CXd-QC-vNN"/>
                                                <include reference="bLv-2T-vKz"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="cLa-i4-21e" id="i19-DE-aRS"/>
                                            <outlet property="titleLabel" destination="Za7-Aw-SZw" id="94i-Gi-Wke"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="MJj-SM-32L">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Collection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD9-0c-Jb2">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="pD9-0c-Jb2" secondAttribute="centerX" id="FNo-M6-mHo"/>
                                        <constraint firstAttribute="centerY" secondItem="pD9-0c-Jb2" secondAttribute="centerY" id="YjS-2g-FWq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="pD9-0c-Jb2"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="FNo-M6-mHo"/>
                                            <exclude reference="YjS-2g-FWq"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="pD9-0c-Jb2"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="FNo-M6-mHo"/>
                                            <include reference="YjS-2g-FWq"/>
                                        </mask>
                                    </variation>
                                </collectionReusableView>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="21" y="0.0" width="358" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="3I2-Qd-LGS"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xEL-hd-RCy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yI0-x0-hiI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="yI0-x0-hiI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="yI0-x0-hiI" id="8Mr-rs-u44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.5" y="303"/>
        </scene>
    </scenes>
</document>
